<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습01,02.html</title>
    <style>
        #container1{
            width: 1000px;
            height: 1000px;
        }
        #left{
            width: 30%;
            height: 90%;
            background-color: #FFFFCB;
 
            float: left;
        }
        #right1{
            width: 70%;
            height: 20%;
            background-color: #CCFF00;

            float: right;
        }
        #right2{
            width: 70%;
            height: 50%;
            background-color: orangered;

            float:right;
        }
        #right3{
            width: 70%;
            height: 20%;
            background-color: olivedrab;

            float:right;
        }

        #container2{
            width: 1000px;
            height: 1000px;
        }
        #header{
            width: 100%;
            height: 20%;
            background-color: #FFFFCB;
            clear: both;
        }
        #aside1{
            width: 15%;
            height: 60%;
            background-color: #CCCCCC;
            float:left;
        }
        #section{
            width: 70%;
            height: 60%;
            background-color: #99FFFF;
            float:left;
        }
        #aside2{
            width: 15%;
            height: 60%;
            background-color: #98FF66;
            float:left;
        }
        #footer{
            width: 100%;
            height: 20%;
            background-color: #FECCCB;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="left"></div>
        <div id="right1"></div>
        <div id="right2"></div>
        <div id="right3"></div>
    </div>

    <div id="container2">
        <div id="header"></div>
        <div id="aside1"></div>
        <div id="section"></div>
        <div id="aside2"></div>
        <div id="footer"></div>
    </div>

</body>
</html>