<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습03.html</title>
    <style>
        #container{
            width: 1000px;
            height: 1000px;
        }
        #header{
            width: 100%;
            height: 10%;
            background-color: aqua;
        }
        #nav{
            width: 100%;
            height: 10%;
            background-color: pink;
        }
        #section{
            width: 60%;
            height: 35%;
            background-color: green;
            float:left;
        }
        #article{
            width: 60%;
            height: 35%;
            background-color: violet;
            float:left;
        }
        #aside{
            width: 40%;
            height: 70%;
            background-color: orangered;
            float:right;
        }
        #footer{
            width: 100%;
            height: 10%;
            background-color: yellowgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="section"></div> 
        <div id="aside"></div>
        <div id="article"></div>
        <div id="footer"></div>
     </div>
</body>
</html>