<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #con1{
            background-image:url('img/blue_bg.png') ;
            width: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 10px;
        }
        #con2{
            width: 330px;
            background-color: #FED45B;
            color:#13214E;
            padding: 20px;
            margin-left:  110px;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: center;
        }
        h1{
            color: #FED45B;
            text-align: center;
            font-size: 60px;
            margin: 10px;
        }
        h4{
            color: #FED45B;
            text-align: center;
            font-size: 30px;
        }
        p{
            color: white;
            padding: 15px;
            margin: 10px;
            font-size: 15px;
            text-align: center;
        }
        img{
            width: 350px;
            height: 250px;
            padding-left: 120px;
        }
        ul{
            color: #FED45B;

            margin-left: 20px;
            width: 350px;
            height: 120px;
            padding-top: 10px;
            padding-left: 120px;   
            line-height: 1.5;    
        }
    </style>
</head>
<body>
    <div id="con1">
        <h1>스페셜 드레스 샵</h1>
        <h4>Special Dress Shop</h4>
        <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레<br>스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
        <img src="img/dress.png"  alt="드레스">

        <ul>
            <li>기간 : 매주 토/일요일<br> 13:00 ~ 마감시간 전까지</li>
            <li>장소 : 기념품 판매점 옆 스페셜 드레스</li>
            ※ 키즈, 커플 드레스도 입고 되었어요!
        </ul>
        <div id="con2">
            <h3>이용요금 및 이용방법</h3>
        </div>
    </div>
    

</body>
</html>