<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <style>
        *{
           margin:0;
           padding:0;
        }
        #container{
            background-color: #1b9c9e;
            color: #fff;
        }
        #sitemap{
            width:800px;
            height: 250px;
            margin:0 auto;
        }
        ul li{
            list-style-type: none;
            line-height: 1.8;
        }
        .menu{
            float: left;
            width: 25%;
            margin-top:50px;
        }
        ul li:first-child{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="sitemap">
            <div class="menu">
                <h3>병원 소개</h3>
                <ul>
                    <li>인사말</li>
                    <li>병원 네트워크</li>
                    <li>조직도</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
            <div class="menu">
                <h3>감기 클리닉</h3>
                <ul>
                    <li>인사말</li>
                    <li>병원 네트워크</li>
                    <li>조직도</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
            <div class="menu">
                <h3>비염 클리닉</h3>
                <ul>
                    <li>인사말</li>
                    <li>병원 네트워크</li>
                    <li>조직도</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
            <div class="menu">
                <h3>온라인 상담</h3>
                <ul>
                    <li>인사말</li>
                    <li>병원 네트워크</li>
                    <li>조직도</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>