<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul li{
            list-style-type:none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        h2{
            margin: 30px;
        }
        .items{
            width: 300px;
            border: 1px solid #999;
            margin-left: 30px;
            margin-bottom: 30px;
            padding: 20px;
            float: left;
        }
        img{
            width: 100%;
            margin-bottom: 15px;
        }
        .i2{
            color: #555;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .i3{
            font-size: 22px;
            font-weight: bold;
            padding-bottom: 12px;
            border-bottom: 1px solid black;
        }
        .i4{
            margin-top: 12px;
            margin-bottom: 30px;
        }
        .s1{
            float: left;
            color: #eee;
            font-size: 14px; 
            margin-top: 2px;     
        }
        .s2{
            float: right;
            color: red;
        }



    </style>
</head>
<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="choco1.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <span class="s1">2022.11.29</span>
                <span class="s2">좋아요 <span class="red">3</span> · 추천 <span class="red">5</span></span>
            </li>
        </ul>
    </div>
    
</body>
</html>