<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>수영구도서관 sitemap</title>
    <style>
        *{
           margin:0;
           padding:0;
        }
        #container{
            background-color: #fff;
            color: #5F5F5F;
        }
        h3{
            border-bottom : 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            text-align: center;
        }
        #col1{
            border-bottom: 2px solid darkblue;
        }
        #sitemap{
            width:1200px;
            height: 500px;
            margin:0 auto;
        }
        ul li{
             list-style-type: none;
             line-height: 1.8;
             font-size: 14px;
             border-left: 1px solid #eee;             
             padding-left: 10px;
            }
        .menu{
            float: left;
            width: 13%;
            margin-top:50px;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="sitemap">
            <div class="menu">
                <h3 id="col1">도서관소개</h3>   
                <ul>
                    <li>인사말</li>
                    <li>연혁</li>
                    <li>조직/기구</li>
                    <li>자료현황</li>
                    <li>시설현황</li>
                    <li>찾아오시는길</li>
                    <li>수영구작은도서관 운영현황</li>
                </ul>
            </div>
            <div class="menu">
                <h3>이용안내</h3>   
                <ul>
                    <li>도서관이용안내</li>
                    <li>자료실이용안내</li>
                    <li>책이음(통합)회원안내</li>
                    <li>도서기증</li>
                    <li>수영구전자책</li>
                    <li>오디오라이브러리</li>
                    <li>시설대관</li>
                </ul>
            </div>
            <div class="menu">
                <h3>자료검색</h3>   
                <ul>
                    <li>도서검색</li>
                    <li>타도서관검색</li>
                    <li>신착도서</li>
                    <li>추천도서</li>
                    <li>대출베스트</li>
                    <li>희망도서신청</li>
                    <li>지역서점바로대출신청</li>
                    <li>관내상호대차안내</li>
                    <li>임산부영유아도서택배</li>
                    <li>정기간행물</li>
                    <li>책바다</li>
                    <li>책나래</li>
                </ul>
            </div>
            <div class="menu">
                <h3>수영U도서관</h3>   
                <ul>
                    <li>U도서관안내</li>
                    <li>U도서관신청하기</li>
                    <li>U도서관 신청확인</li>
                </ul>
            </div>
            <div class="menu">
                <h3>독서문화프로그램</h3>   
                <ul>
                    <li>이달의행사</li>
                    <li>문화강좌</li>
                    <li>문화행사</li>
                    <li>독서회</li>
                    <li>도서관프로그램신청</li>
                </ul>
            </div>
            <div class="menu">
                <h3>참여마당</h3>   
                <ul>
                    <li>공지사항</li>
                    <li>질문과답변</li>
                    <li>FAQ</li>
                    <li>설문조사</li>
                    <li>독후감 공모</li>
                </ul>
            </div>
            <div class="menu">
                <h3>내서재</h3>   
                <ul>
                    <li>책이음(통합)회원 로그인</li>
                    <li>대출현황조회</li>
                    <li>무인예약현황</li>
                    <li>상호대차현황</li>
                    <li>희망도서신청현황</li>
                    <li>회원정보수정</li>
                    <li>모바일 회원증</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>