<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5</title>
    <style>
        /*body{
            background-image: url(texture_bg.png);
            background-repeat: no-repeat;
            background-position: left-button;
            height: 500px;
        }/*
        ul li{
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: left 50%;
            list-style-type: none;
            padding-left: 15px;
        }
        div{
            width: 500px
            height: 800px
            background-image: url(texture_bg.png)
        }
    </style>
</head>
<body>
    <ul>
        <li>딸기</li>
        <li>딸기</li>
        <li>딸기</li>
    </ul>
<div></div>


</body>
</html>