<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_3.float 속성</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            margin: 0 auto;
        }
        #b{
            width: 500px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            float: left;
        }
        #c{
            width: 500px;
            height: 200px;
            background-color: orangered;
            border: 1px solid black;
            float:right;
        }
        #d{
            width: 500px;
            height: 300px;
            background-color: olivedrab;
            border: 1px solid black;
            clear: both;
        }
        #container{
            width: 1000px;
            height: 1000px;
        }
        #left{
            width: 30%;
            height: 90%;
            background-color: aqua;
            float:left;
        }
        #right{
            width: 70%;
            height: 50%;
            background-color: burlywood;
            float:right;
        }
        #right2{
            width: 70%;
            height: 40%;
            background-color: violet;
            float:right;
        }
        #footer{
            width: 100%;
            height: 10%;
            background-color: yellowgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>

    <div id="container">
       <div id="left"></div>
       <div id="right"></div>
       <div id="right2"></div>
       <div id="footer"></div>
    </div>
</body>
</html>