<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>/*** style1  **/
        div {
            width: 80% ;
            height: 400px;
            border: 1px solid;
            margin: 30px auto;
        }

        div h1 {
            width: 200px;
            height: 100px;
            background:linear-gradient(0deg,orange 50%, RGBA(0,0,0,0));
        }

        .style1 h1{
            animation-name: move1; /* 이름 */
            animation-duration: 2s ;   /* 실행시간 */
            animation-delay: 1s ;       /* 준비시간 */
            animation-timing-function:ease-in;   /* 시간배분 */
            animation-iteration-count: infinite ;   /* 반복횟수 */
            animation-direction: alternate;
        }
        .style1 h1:hover{
            animation-play-state: paused;
        }

        @keyframes move1{
            0% {transform: translateY(0);}
            30% {transform: translateY(300px);}
            50% {transform: translateY(200px);}
            70% {transform: translateY(300px);}
            90% {transform: translateY(250px);}
            100% {transform: translateY(300px);}
        }
        /*** 기울어진 박스  **/
        .style2 h1{
            animation: move2 2s 3 ;
        }
        @keyframes move2{
            0%{transform: scale(0.1) rotate(45deg); opacity: 0.2;}
            100%{transform: scale(1) rotate (0deg);}
            
        }
        /*** 움직이는 박스  **/
        .style3{position: relative; overflow: hidden;}
        .style3 h1{
            position: absolute;
            animation: move3 2s;
           
        }
       
        @keyframes move3{
           0%{ top:0 ; left:0 ;}
           50%{top:40%; right: 40%; background: yellow; border-radius: 50%;}
           100%{top:80%; left: 0;
        background: blue; border-radius: none;}
        }

    </style>

</head>

<body>
    <div class="style1">
        <h1>애니메이션</h1>
    </div>

    <div class="style2">
        <h1>기울어진 박스</h1>
    </div>

    <div class="style3">
        <h1>움직이는 박스</h1>
    </div>

</body>

</html>