<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제5</title>
    <style>

        #con1{
            border: solid 1px #555;
            border-top-left-radius: 20px ;
            border-top-right-radius: 20px ;
		    line-height: 1;
		    padding: 10px;
		    width: 500px;
	    }
        #con2{
            border: solid 1px #555;
		    line-height: 1;
		    padding: 10px;
		    width: 500px;
        }
        p>span{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        hi{
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="con1">
        <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span>레드향</span>이라 불린다.</p>
    <p>레드향은 <span class="italic">한라봉과 귤을 교배</span>한 것으로<br>
       일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해<br>
       <span>혈액순환, 감기예방</span> 등에 좋은 것으로 알려져 있다.</p>
    </div>

    <div id="con2">
       <h2>레드향 샐러드 레시피</h2>
       <p><span>재료</span> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
       <p><span>드레싱</span> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>

       <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
       </ol>
    </div>

</body>
</html>