<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>
    <style>
      *{margin:0;
        padding:0;
        box-sizing: border-box;
    }
       
       #container{        
        width: 800px;
        margin:0 auto;        
       }
       
        h2{ 
            width: 800px;
            height: 50px;
            background-color: green;
            color: #fff;
            padding-top: 10px;
            padding-left: 10px;
            margin-bottom: 50px;
        }
        ul li{
            list-style-type:none;            
        }
        
        .item1{                      
            width: 220px;
            border: 1px solid #D1B272;        
            float: left;
            
        }
        .i1{
            font-size: 20px;
            font-weight: bold;            
        }
        .i2{
            font-size: 28px;
            padding-top: 20px;
        }
        .i3{
            margin-top:20px;
        }
        .item2{
            margin-left: 25px;
            width: 550px;
            border:1px solid #D1B272;
            float: left
        }
        img{            
            border: 1px solid #555;
            width: 200px;   
            float: left;          
        }
        
        form{            
            border: 1px solid #555;
            float: right;            
            padding-top: 5px;
            padding-bottom: 5px;
        }
        th{
            font-size: 30px;
            padding-right: 20px;
        }
        td{
            font-size: 18px;           
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 13px;
        }
        .a{
            border-bottom: 1px solid #eee;            
        }

    </style>
</head>
<body>
    <div id="container">
    <h2>기업 연혁</h2>  
    
    <div class="item1">
        <ul>
            <li class="i1">2018 ~ 현재</li>
            <li class="i2">환경과 사람을<br> 존중하는 기업<br> '환경 사랑'</li>
            <li class="i3">환경 관련 우수기업<br> 대통령상을 수상하다. </li>
        </ul>
    </div>      
    <div class="item2">
        <img src="choco1.jpg">        
        <form>
        <table>
        <tr>
            <th>2021</th>
            <td class="a">환경사랑 수원 전시장 오픈</td> 
        </tr>
        <tr>
            <th>2022</th>
            <td class="a">환경사랑 광주 전시장 오픈</td> 
        </tr>
        <tr>
            <th>2023</th>
            <td class="a" >환경사랑 대전 전시장 오픈</td> 
        </tr>
        <tr>
            <th>2024</th>
            <td class="a">환경사랑 서울 전시장 오픈</td> 
        </tr>
    </table>
    </form>
    </div>
</div>
    
    
</body>
</html>