<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>
    <style>
      *{margin:0;
        padding:0;
        box-sizing: border-box;     

    }
       
       #container{        
        width: 800px;
        margin:0 auto; 
       }
       
        h2{ width: 800px;
            height: 50px;
            background-color: green;
            color: #fff;
            padding-top: 10px;
            padding-left: 10px;            
            margin-bottom: 50px;
        }
        ul li{
            list-style-type:none;            
        }
        
        .item1{                      
            width: 220px;
            border: 1px solid #D1B272;        
            float: left;
            
        }
        .i1{
            font-size: 20px;
            font-weight: bold;            
        }
        .i2{
            font-size: 28px;
            padding-top: 20px;
        }
        .i3{
            margin-top:20px;
        }
        #item{
            
            width: 800px;
        }
        .item2{
            margin-left: 25px;
            width: 550px;
            border:1px solid #D1B272;
            float: left
        }
        img{            
            border: 1px solid #555;
            width: 200px;   
            float: left;          
        }
        #item3{
            margin-left: 5px;
            border: 1px solid #555;               
            float: left;          

        }
        #a{
            font-size: 30px;
            font-weight: bold;
            
            float: left;
        }
        #b{    
            padding-left: 15px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 13px;            
            float: left;           
        }
        .c{
            
            padding-left: 15px;
            font-size: 18px; 
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;            
        }

    </style>
</head>
<body>
    <div id="container">
    <h2>기업 연혁</h2>  
    <div id="item">
    <div class="item1">
        <ul>
            <li class="i1">2018 ~ 현재</li>
            <li class="i2">환경과 사람을<br> 존중하는 기업<br> '환경 사랑'</li>
            <li class="i3">환경 관련 우수기업<br> 대통령상을 수상하다. </li>
        </ul>
    </div>      
    <div class="item2">
        <img src="choco1.jpg">

        <div id="item3">        
        <ul id="a">
            <li>2021</li>
            <li>2022</li>
            <li>2023</li>
            <li>2024</li>
        </ul>
        <ul id="b">
            <li class="c">환경사랑 수원 전시장 오픈</li>
            <li class="c">환경사랑 광주 전시장 오픈</li>
            <li class="c">환경사랑 대전 전시장 오픈</li>
            <li class="c">환경사랑 서울 전시장 오픈</li>
        </ul>
    </div>
        
    </div>
</div>


</div>
    
    
</body>
</html>