<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        h2{
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 50px;
            border: solid 1px red;
            padding: 5px;
        }
        p{
            margin-top: 60px;
            margin-left: 30px;
            border: solid 5px red ;
            padding: 5px;
            border-radius: 20px;
            width:400px;
            line-height: 2;
            word-break: break-all;
            box-shadow: 5px 5px 10px #000;
        }
        ul{
            border: solid 1px #555;
            width: 300px;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #eee;
            box-shadow: 5px 5px 15px #999;
            border-radius: 10px;
        }
        div{
            width:400px;
            height: 300px;
            border: 1px solid orange;
            background-color: beige;
            padding-left: 20px;
            margin-left: 30px;
            line-height: 2;
        }
        h5{
            border-top:solid 1px ;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, deleniti facilis ad corrupti recusandae vero numquam ut modi, sapiente saepe maxime eos ducimus facere harum dolorem corporis accusamus illum quae.</p>

    <ul>
        <li>딸기</li>
        <li>바나나</li>
        <li>초코</li>
    </ul>

    <div>
    <h3>&lt;div&gt;태그란?</h3>
    <h5>html 요소들을 담는 박스와 같은 것.<br> html 요소들을 화면에 배치, <br>즉 레이아웃하는 데에 많이 사용된다.</h5>
    </div>
</body>
</html>