<!doctype html>
<html>
<head>
          <meta charset="utf-8">
          <title>동물병원</title>
          <style>
            *{
                margin: 0;
                padding: 0;
            }
            html {
                font-size: 16px;
            }
            #wrap{
                width: 800px;
                margin: 0 auto;
            }

            /****************************************section01***********************************/
            #section01{
                height: 666px;
                background-image: url(images/back_01.jpg) ;
            }
            .on1{
                padding-top:  40px;
                padding-bottom: 5px;
                margin-left: 104px;
            }
            ul li{
                list-style-type: none;
                float: left;
                padding-right: 9px;
            }
            ul{
                margin-left: 170px;
            }

            /****************************************section02***********************************/
            #section02{
                background-image: url(images/back_02.jpg) ;
            }

            #section02 .contents {
                width: 700px;
                margin: 0 auto;
            }
            h2{
                text-align: center;
                color: #FFFFFF ;
                padding: 25px;
                font-weight: 500;
            }
            article{
                width: 175px;
                float: left;
                text-align: center;

            }
            article img{
                border: solid 6px #FFFFFF;
            }
            h3{
                padding: 12px;
                font-size: 16px;
                color: #370602;
            }
            p{
                font-size: 13px;
                color: #FFFFFF;
                margin-bottom: 25px;
            }
            .con2{
                clear: both;
                text-align: center;
                padding: 35px ;
                font-size: 11px;
            }
            article a{
            text-decoration: none;
            font-size: 14px;
            color: #FFFFFF;
            margin-left: 10px;
            margin-bottom: 70px;
            padding: 5px 40px 5px 40px;
            border: solid 1px #370602 ;
            background-color: #370602;
            border-radius: 26px;
           
           

           }

                
          </style>
</head>
<body>
            <div id="wrap">
                <section id="section01">                                   
                        <img class="on1" src="images/title.png">
                        <ul>
                            <li><img src="images/icon1.png"></li>

                            
                            <li><img src="images/icon2.png"></li>
                            <li><img src="images/icon3.png"></li>
                        </ul>
                </section>

                <section id="section02">                                    
                    <h2>EVENTS ANIMAL HOSPITAL</h2>
                    <div class="contents">
                        <article>
                            <img src="images/img1.png">
                            <h3>EXAMINATION 1</h3>
                            <p>Construction sector is based on the accumulated te
                                chnologies and processes</p>
                            <a href="#">MORE</a>
                        </article>

                        <article>
                            <img src="images/img2.png">
                            <h3>EXAMINATION 2</h3>
                            <p>Construction sector is based on the accumulated te
                                chnologies and processes</p>
                            <a href="#">MORE</a>
                        </article>

                        <article>
                            <img src="images/img3.png">
                            <h3>EXAMINATION 3</h3>
                            <p>Construction sector is based on the accumulated te
                                chnologies and processes</p>
                            <a href="#">MORE</a>
                        </article>

                        <article>
                            <img src="images/img4.png">
                            <h3>EXAMINATION 4</h3>
                            <p>Construction sector is based on the accumulated te
                                chnologies and processes</p>
                            <a href="#">MORE</a>
                        </article>
                    </div>
                    <p class="con2">COPYRIGHT TONGROIMAGES INC. ALL RIGHTS RESERVED.</p>
                </section>
            </div> 
</body>
</html>